Summary:
  Success rate:	100.00%
  Total:	16.3552 sec
  Slowest:	4.5904 sec
  Fastest:	0.2566 sec
  Average:	3.6482 sec
  Requests/sec:	12.2286

  Total data:	61.32 KiB
  Size/request:	313 B
  Size/sec:	3.75 KiB

Response time histogram:
  0.257 sec [1]   |
  0.690 sec [0]   |
  1.123 sec [2]   |
  1.557 sec [4]   |■
  1.990 sec [9]   |■■
  2.423 sec [4]   |■
  2.857 sec [7]   |■
  3.290 sec [6]   |■
  3.724 sec [24]  |■■■■■■
  4.157 sec [116] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.590 sec [27]  |■■■■■■■

Response time distribution:
  10.00% in 2.5479 sec
  25.00% in 3.7050 sec
  50.00% in 3.8998 sec
  75.00% in 4.0525 sec
  90.00% in 4.2018 sec
  95.00% in 4.3621 sec
  99.00% in 4.5610 sec
  99.90% in 4.5904 sec
  99.99% in 4.5904 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0013 sec, 0.0007 sec, 0.0021 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
