Summary:
  Success rate:	100.00%
  Total:	30.1174 sec
  Slowest:	1.1116 sec
  Fastest:	0.0798 sec
  Average:	0.1300 sec
  Requests/sec:	0.9961

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.080 sec [1]  |■
  0.183 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.286 sec [0]  |
  0.389 sec [0]  |
  0.492 sec [0]  |
  0.596 sec [0]  |
  0.699 sec [0]  |
  0.802 sec [0]  |
  0.905 sec [0]  |
  1.008 sec [0]  |
  1.112 sec [1]  |■

Response time distribution:
  10.00% in 0.0813 sec
  25.00% in 0.0836 sec
  50.00% in 0.0945 sec
  75.00% in 0.1043 sec
  90.00% in 0.1375 sec
  95.00% in 0.1438 sec
  99.00% in 1.1116 sec
  99.90% in 1.1116 sec
  99.99% in 1.1116 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0512 sec, 0.0512 sec, 0.0512 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
