Summary:
  Success rate:	100.00%
  Total:	30.1232 sec
  Slowest:	1.2984 sec
  Fastest:	0.0756 sec
  Average:	0.1424 sec
  Requests/sec:	0.9959

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.076 sec [1]  |■
  0.198 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.320 sec [0]  |
  0.442 sec [0]  |
  0.565 sec [0]  |
  0.687 sec [0]  |
  0.809 sec [0]  |
  0.932 sec [0]  |
  1.054 sec [0]  |
  1.176 sec [0]  |
  1.298 sec [1]  |■

Response time distribution:
  10.00% in 0.0883 sec
  25.00% in 0.0947 sec
  50.00% in 0.1039 sec
  75.00% in 0.1119 sec
  90.00% in 0.1265 sec
  95.00% in 0.1364 sec
  99.00% in 1.2984 sec
  99.90% in 1.2984 sec
  99.99% in 1.2984 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0510 sec, 0.0510 sec, 0.0510 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
